# Hopper

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/me/happy/license/server/: Client.java  License.java  Result.java  Server.java
src/main/java/me/happy/license/server/discord/: CommandListener.java  DiscordBot.java
src/main/java/me/happy/license/server/util/: LicenseUtil.java
